<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">    
    <link rel="stylesheet" href="./../../styles.css">
	<style>
		.switch {
			background-color: var(--light);
			padding: 10px;
			display: flex;
			justify-content: center;
			align-items: center;
			border-radius: 5px;
		}
		.switch-btn {
			height: auto;
			aspect-ratio: 3/2;
			background-color: var(--light);
			border: 1px solid var(--dark);
			transition: perspective 0.3s ease;
		}
		.switch-btn.active {
			background-color: var(--accent);
			transform: scale(105%);

		}
		.switch .btn:focus {
			outline: none !important;
			/* box-shadow: none !important; */
		}
		
		.switch-btn-left.active {
			box-shadow: -4px 4px 4px rgba(0, 0, 0, 0.6);
			/* transform: perspective(500px) rotateY(5deg) ; */
		}
		.switch-btn-right.active {
			box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.6);
			/* transform: perspective(500px) rotateY(-5deg) scale(102%); */
		}
	
	</style>
</head>
<body>
    <div id="app">
        <div class="blinking-neon-frame">
            <div class="card ctm-card p-5 ctm-text-light">
                <button id="cancel-login" class="btn cancel-btn position-absolute top-0 end-0 m-2">x</button>
                <h2 class="text-center ctm-text-title">New Tournament</h2>
                <form id="tournament-form">
                    <div class="mb-3">
                        <label for="tournament-name-input" class="form-label">Tournament's name</label>
                        <input type="text" class="form-control ctm-form" id="tournament-name-input" name="tournament-name" placeholder="Where the hell have you been loca" required>
                    </div>
                </form>
                <form id="tournament-form">
                    <div class="mb-3 d-flex flex-column align-items-center">
                        <label for="tournament-participants" class="form-label ctm-text-title">Participants</label>
						<div class="switch w-100">
							<button class="switch-btn switch-btn-left w-50 mx-1">4</button>
							<button class="switch-btn switch-btn-right w-50 mx-1">8</button>
						</div>
                    </div>
                </form>
            </div> <!-- this closes the card -->
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const buttons = document.querySelectorAll(".switch-btn");

            buttons.forEach(button => {
                button.addEventListener("click", () => {
					event.preventDefault();
                    buttons.forEach(btn => btn.classList.remove("active"));
                    button.classList.add("active");
                });
            });
        });
    </script>
</body>
</html>