server.modules = (
    "mod_access",
    "mod_alias",
    "mod_redirect",
    "mod_rewrite" 
)

server.document-root = "/var/www/service"
server.port = 80

index-file.names = ( "index.html" )

server.errorlog = "/var/log/lighttpd/error.log"
accesslog.filename = "/var/log/lighttpd/access.log"

$HTTP["url"] =~ "^/" {
    dir-listing.activate = "disabled"
}

server.error-handler-404 = "/404.html"
# Redirige todas las rutas no resueltas a index.html
url.rewrite-if-not-file = (
    "^/.*" => "/index.html"
)
